{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#6d8f359d12d0f3fe0d3ba4f2d036adefb718eda1",
    "@angular/cdk": "github:angular/cdk-builds#15cf19bc1583108f26161b66ed5dbd24037e6188",
    "@angular/common": "github:angular/common-builds#c6e023339f50b4552149c3dbafdf5da608de725d",
    "@angular/compiler": "github:angular/compiler-builds#e9df174466e5e2dd7d2db4a5b6a8b34e651c10ac",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#0a93219ae3a750c7ee6cfac98dc53f096a2f09b5",
    "@angular/core": "github:angular/core-builds#d116c53dccdc0790743c0f36a01468f3740e7bf9",
    "@angular/forms": "github:angular/forms-builds#27ebcbc3d18893c1f609af4cd116224508da0ff5",
    "@angular/language-service": "github:angular/language-service-builds#90b2c2c12b76b38c8d0dfcb051edcbd92f3cf142",
    "@angular/localize": "github:angular/localize-builds#4be053e5cc3f05cab11ca2f5940a37ee7ef731f4",
    "@angular/material": "github:angular/material2-builds#b2d7bfb489711b508afc3e1883c6183406e40535",
    "@angular/platform-browser": "github:angular/platform-browser-builds#50adcc8bc644b05327624468a70b6d14b03b9f40",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#fb3d141d4743ea383f9f984de6f236169ea9fe11",
    "@angular/platform-server": "github:angular/platform-server-builds#52720bab0d0b0c8e88f55a94d2d12f49bb82639b",
    "@angular/router": "github:angular/router-builds#491e68f3b5959d366631b8d11dd06db149c294cb"
  }
}
